<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codepolitan.viewpagerexample.DetailActivity">
    <TextView
        android:id="@+id/titleNewsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="36dp" />

    <ImageView
        android:id="@+id/imageNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/authorNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24px" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/openLinkBtn"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
